SRC_DIR := $(dir $(lastword $(MAKEFILE_LIST)))

#EXTRA_INCL += -I$(SRC_DIR)

EXTRA_CLEAN += $(A)db_net

include Makefile.sub

all: $(A)db_net

PAIR_OBJ = $(O)pair.o $(O)mytime.o
DISKLIST_OBJ = $(O)disklist.o $(O)mmapfile.o $(O)filemeta.o $(O)filemetablob.o

$(A)db_net: $(O)db_net.o	\
			$(O)myglob.o				\
			$(PAIR_OBJ) $(DISKLIST_OBJ)		\
								\
			$(O)skiplist.o				\
			$(O)idgeneratordate.o			\
								\
			$(O)directorylistloader.o		\
								\
			$(O)signalguard.o			\
			$(O)pollselector.o $(O)redisprotocol.o $(O)sockets.o
	$(LINK)

