SRC_DIR := $(dir $(lastword $(MAKEFILE_LIST)))

#EXTRA_INCL += -I$(SRC_DIR)

EXTRA_CLEAN += $(A)db_net

include Makefile.sub

all: $(LL_SELECTOR)

all: $(A)db_net $(A)db_compact

PAIR_OBJ = $(O)pair.o $(O)mytime.o
DISKLIST_OBJ = $(O)disklist.o $(O)mmapfile.o $(O)filemeta.o $(O)filemetablob.o

$(A)db_net: $(O)db_net.o	\
			$(PAIR_OBJ) $(DISKLIST_OBJ)		\
			$(LL_SELECTOR)				\
			$(O)filebuilder.o			\
								\
			$(O)skiplist.o				\
			$(O)idgenerator.o			\
								\
			$(O)directorylistloader.o 		\
			$(O)baselistloader.o			\
			$(O)myglob.o				\
								\
			$(O)signalguard.o			\
			$(O)redisprotocol.o $(O)sockets.o	\
			$(O)myprocess.o
	$(LINK)

$(A)db_compact: $(O)db_compact.o	\
			$(PAIR_OBJ) $(DISKLIST_OBJ)		\
			$(O)filebuilder.o			\
								\
			$(O)idgenerator.o			\
								\
			$(O)baselistloader.o			\
			$(O)myglob.o				\

	$(LINK)
