ixtadd_utf8,		"IXTADD_UTF8"
IXTADD_UTF8,		"IXTADD_UTF8"
ixtadd,			"IXTADD_UTF8"
IXTADD,			"IXTADD_UTF8"
# ---
ixtadd_bin,		"IXTADD_BIN"
IXTADD_BIN,		"IXTADD_BIN"
# ---
ixtrangeflex_utf8,	"IXTRANGEFLEX_UTF8"
IXTRANGEFLEX_UTF8,	"IXTRANGEFLEX_UTF8"
ixtrangeflex,		"IXTRANGEFLEX_UTF8"
IXTRANGEFLEX,		"IXTRANGEFLEX_UTF8"
# ---
ixtrangeflex_bin,	"IXTRANGEFLEX_BIN"
IXTRANGEFLEX_BIN,	"IXTRANGEFLEX_BIN"
# ---
ixtrangestrict_utf8,	"IXTRANGESTRICT_UTF8"
IXTRANGESTRICT_UTF8,	"IXTRANGESTRICT_UTF8"
ixtrangestrict,		"IXTRANGESTRICT_UTF8"
IXTRANGESTRICT,		"IXTRANGESTRICT_UTF8"
# ---
ixtrangestrict_bin,	"IXTRANGESTRICT_BIN"
IXTRANGESTRICT_BIN,	"IXTRANGESTRICT_BIN"
