mc2get,		"MC2GET"
MC2GET,		"MC2GET"
# ---
mc2mget,	"MC2MGET"
MC2MGET,	"MC2MGET"
# ---
mc2score,	"MC2SCORE"
MC2SCORE,	"MC2SCORE"
# ---
mc2add,		"MC2ADD"
MC2ADD,		"MC2ADD"
# ---
mc2rem,		"MC2REM"
MC2REM,		"MC2REM"
mc2remove,	"MC2REM"
MC2REMOVE,	"MC2REM"
mc2del,		"MC2REM"
MC2DEL,		"MC2REM"
# ---
mc2point,	"MC2POINT"
MC2POINT,	"MC2POINT"
# ---
mc2rangenaive,	"MC2RANGENAIVE"
MC2RANGENAIVE,	"MC2RANGENAIVE"
mc2rangeflat,	"MC2RANGENAIVE"
MC2RANGEFLAT,	"MC2RANGENAIVE"
# ---
mc2range,	"MC2RANGE"
MC2RANGE,	"MC2RANGE"
# ---
mc2encode,	"MC2ENCODE"
MC2ENCODE,	"MC2ENCODE"
# ---
mc2decode,	"MC2DECODE"
MC2DECODE,	"MC2DECODE"
