mc4get,		"MC4GET"
MC4GET,		"MC4GET"
# ---
mc4mget,	"MC4MGET"
MC4MGET,	"MC4MGET"
# ---
mc4score,	"MC4SCORE"
MC4SCORE,	"MC4SCORE"
# ---
mc4add,		"MC4ADD"
MC4ADD,		"MC4ADD"
# ---
mc4rem,		"MC4REM"
MC4REM,		"MC4REM"
mc4remove,	"MC4REM"
MC4REMOVE,	"MC4REM"
mc4del,		"MC4REM"
MC4DEL,		"MC4REM"
# ---
mc4point,	"MC4POINT"
MC4POINT,	"MC4POINT"
# ---
mc4rangenaive,	"MC4RANGENAIVE"
MC4RANGENAIVE,	"MC4RANGENAIVE"
mc4rangeflat,	"MC4RANGENAIVE"
MC4RANGEFLAT,	"MC4RANGENAIVE"
# ---
mc4range,	"MC4RANGE"
MC4RANGE,	"MC4RANGE"
# ---
mc4encode,	"MC4ENCODE"
MC4ENCODE,	"MC4ENCODE"
# ---
mc4decode,	"MC4DECODE"
MC4DECODE,	"MC4DECODE"
