vadd,			"VADD"
VADD,			"VADD"
# ---
vrem,			"VREM"
VREM,			"VREM"
vremove,		"VREM"
VREMOVE,		"VREM"
vdel,			"VREM"
VDEL,			"VREM"
# ---
vget,			"VGET"
VGET,			"VGET"
# ---
vgetraw,		"VGETRAW"
VGETRAW,		"VGETRAW"
vgetblob,		"VGETRAW"
VGETBLOB,		"VGETRAW"
# ---
vgetnormalized,		"VGETNORMALIZED"
VGETNORMALIZED,		"VGETNORMALIZED"
vgetnorm,		"VGETNORMALIZED"
VGETNORM,		"VGETNORMALIZED"
# ---
vsimflat,		"VSIMFLAT"
VSIMFLAT,		"VSIMFLAT"
vsimlsh,		"VSIMLSH"
VSIMLSH,		"VSIMLSH"
# ---
vkset,			"VKSET"
VKSET,			"VKSET"
vkget,			"VKGET"
VKGET,			"VKGET"
# ---
vkgetraw,		"VKGETRAW"
VKGETRAW,		"VKGETRAW"
vkgetblob,		"VKGETRAW"
VKGETBLOB,		"VKGETRAW"
# ---
vkgetnormalized,	"VKGETNORMALIZED"
VKGETNORMALIZED,	"VKGETNORMALIZED"
vkgetnorm,		"VKGETNORMALIZED"
VKGETNORM,		"VKGETNORMALIZED"
# ---
vksimflat,		"VKSIMFLAT"
VKSIMFLAT,		"VKSIMFLAT"
