cmsadd,		"CMSADD"
CMSADD,		"CMSADD"
cmsincr,	"CMSADD"
CMSINCR,	"CMSADD"
cmsincrby,	"CMSADD"
CMSINCRBY,	"CMSADD"
# ---
cmsrem,		"CMSREM"
CMSREM,		"CMSREM"
cmsdecr,	"CMSREM"
CMSDECR,	"CMSREM"
cmsdecrby,	"CMSREM"
CMSDECRBY,	"CMSREM"
# ---
cmsaddcount,	"CMSADDCOUNT"
CMSADDCOUNT,	"CMSADDCOUNT"
cmsremcount,	"CMSREMCOUNT"
CMSREMCOUNT,	"CMSREMCOUNT"
# ---
cmsreserve,	"CMSRESERVE"
CMSRESERVE,	"CMSRESERVE"
# ---
cmscount,	"CMSCOUNT"
CMSCOUNT,	"CMSCOUNT"
# ---
cmsmcount,	"CMSMCOUNT"
CMSMCOUNT,	"CMSMCOUNT"
