xndel,		"XNDEL"
XNDEL,		"XNDEL"
# ---
xrdel,		"XRDEL"
XRDEL,		"XRDEL"
# ---
hdelall,	"HDELALL"
HDELALL,	"HDELALL"
# ---
xnpersist,	"XNPERSIST"
XNPERSIST,	"XNPERSIST"
# ---
xrpersist,	"XRPERSIST"
XRPERSIST,	"XRPERSIST"
# ---
hpersistall,	"HPERSISTALL"
HPERSISTALL,	"HPERSISTALL"
# ---
xnexpire,	"XNEXPIRE"
XNEXPIRE,	"XNEXPIRE"
# ---
xrexpire,	"XREXPIRE"
XREXPIRE,	"XREXPIRE"
# ---
hexpireall,	"HEXPIREALL"
HEXPIREALL,	"HEXPIREALL"
# ---
xnexpireat,	"XNEXPIREAT"
XNEXPIREAT,	"XNEXPIREAT"
# ---
xrexpireay,	"XREXPIREAT"
XREXPIREAT,	"XREXPIREAT"
# ---
hexpireatall,	"HEXPIREATALL"
HEXPIREATALL,	"HEXPIREATALL"
