get,		"GET"
GET,		"GET"
# ---
mget,		"MGET"
MGET,		"MGET"
# ---
exists,		"EXISTS"
EXISTS,		"EXISTS"
# ---
ttl,		"TTL"
TTL,		"TTL"
# ---
expiretime,	"EXPIRETIME"
EXPIRETIME,	"EXPIRETIME"
# ---
dump,		"DUMP"
DUMP,		"DUMP"
# ---
sizeof,		"SIZEOF"
SIZEOF,		"SIZEOF"
size_of,	"SIZEOF"
SIZE_OF,	"SIZEOF"
# ---
getrange,	"GETRANGE"
GETRANGE,	"GETRANGE"
# ---
strlen,		"STRLEN"
STRLEN,		"STRLEN"
size,		"STRLEN"
SIZE,		"STRLEN"
# ---
hget,		"HGET"
HGET,		"HGET"
# ---
hmget,		"HMGET"
HMGET,		"HMGET"
# ---
hexists,	"HEXISTS"
HEXISTS,	"HEXISTS"
