mc16get,	"MC16GET"
MC16GET,	"MC16GET"
# ---
mc16mget,	"MC16MGET"
MC16MGET,	"MC16MGET"
# ---
mc16score,	"MC16SCORE"
MC16SCORE,	"MC16SCORE"
# ---
mc16add,	"MC16ADD"
MC16ADD,	"MC16ADD"
# ---
mc16rem,	"MC16REM"
MC16REM,	"MC16REM"
mc16remove,	"MC16REM"
MC16REMOVE,	"MC16REM"
mc16del,	"MC16REM"
MC16DEL,	"MC16REM"
# ---
mc16point,	"MC16POINT"
MC16POINT,	"MC16POINT"
# ---
mc16rangenaive,	"MC16RANGENAIVE"
MC16RANGENAIVE,	"MC16RANGENAIVE"
mc16rangeflat,	"MC16RANGENAIVE"
MC16RANGEFLAT,	"MC16RANGENAIVE"
# ---
mc16range,	"MC16RANGE"
MC16RANGE,	"MC16RANGE"
# ---
mc16encode,	"MC16ENCODE"
MC16ENCODE,	"MC16ENCODE"
# ---
mc16decode,	"MC16DECODE"
MC16DECODE,	"MC16DECODE"
