acadd_utf8,		"ACADD_UTF8"
ACADD_UTF8,		"ACADD_UTF8"
acadd,			"ACADD_UTF8"
ACADD,			"ACADD_UTF8"
# ---
acadd_bin,		"ACADD_BIN"
ACADD_BIN,		"ACADD_BIN"
# ---
acdel_utf8,		"ACDEL_UTF8"
ACDEL_UTF8,		"ACDEL_UTF8"
acdel,			"ACDEL_UTF8"
ACDEL,			"ACDEL_UTF8"
acrem_utf8,		"ACDEL_UTF8"
ACREM_UTF8,		"ACDEL_UTF8"
acrem,			"ACDEL_UTF8"
ACREM,			"ACDEL_UTF8"
acremove_utf8,		"ACDEL_UTF8"
ACREMOVE_UTF8,		"ACDEL_UTF8"
acremove,		"ACDEL_UTF8"
ACREMOVE,		"ACDEL_UTF8"
# ---
acdel_bin,		"ACDEL_BIN"
ACDEL_BIN,		"ACDEL_BIN"
acrem_bin,		"ACDEL_BIN"
ACREM_BIN,		"ACDEL_BIN"
acremove_bin,		"ACDEL_BIN"
ACREMOVE_BIN,		"ACDEL_BIN"
# ---
acrange,		"ACRANGE"
ACRANGE,		"ACRANGE"
acrange_bin,		"ACRANGE"
ACRANGE_BIN,		"ACRANGE"
acrange_utf8,		"ACRANGE"
ACRANGE_UTF8,		"ACRANGE"
# ---
acrangeall,		"ACRANGEALL"
ACRANGEALL,		"ACRANGEALL"
acrangeall_bin,		"ACRANGEALL"
ACRANGEALL_BIN,		"ACRANGEALL"
acrangeall_utf8,	"ACRANGEALL"
ACRANGEALL_UTF8,	"ACRANGEALL"
