count,		"COUNT"
COUNT,		"COUNT"
# ---
sum,		"SUM"
SUM,		"SUM"
# ---
xncount,	"XNCOUNT"
XNCOUNT,	"XNCOUNT"
# ---
xrcount,	"XRCOUNT"
XRCOUNT,	"XRCOUNT"
# ---
xnsum,		"XNSUM"
XNSUM,		"XNSUM"
# ---
xrsum,		"XRSUM"
XRSUM,		"XRSUM"
# ---
xnmin,		"XNMIN"
XNMIN,		"XNMIN"
# ---
xrmin,		"XRMIN"
XRMIN,		"XRMIN"
# ---
xnmax,		"XNMAX"
XNMAX,		"XNMAX"
# ---
xrmax,		"XRMAX"
XRMAX,		"XRMAX"
# ---
xnfirst,	"XNFIRST"
XNFIRST,	"XNFIRST"
# ---
xrfirst,	"XRFIRST"
XRFIRST,	"XRFIRST"
# ---
xnlast,		"XNLAST"
XNLAST,		"XNLAST"
# ---
xrlast,		"XRLAST"
XRLAST,		"XRLAST"
# ---
xnavg,		"XNAVG"
XNAVG,		"XNAVG"
# ---
xravg,		"XRAVG"
XRAVG,		"XRAVG"
