geoadd,		"GEOADD"
GEOADD,		"GEOADD"
# ---
georem,		"GEOREM"
GEOREM,		"GEOREM"
georemove,	"GEOREM"
GEOREMOVE,	"GEOREM"
geodel,		"GEOREM"
GEODEL,		"GEOREM"
# ---
geoget,		"GEOGET"
GEOGET,		"GEOGET"
geoscore,	"GEOGET"
GEOSCORE,	"GEOGET"
# ---
geomget,	"GEOMGET"
GEOMGET,	"GEOMGET"
# ---
georadius,	"GEORADIUS"
GEORADIUS,	"GEORADIUS"
georadius_ro,	"GEORADIUS"
GEORADIUS_RO,	"GEORADIUS"
# ---
geodist,	"GEODIST"
GEODIST,	"GEODIST"
# ---
geoencode,	"GEOENCODE"
GEOENCODE,	"GEOENCODE"
# ---
geodecode,	"GEODECODE"
GEODECODE,	"GEODECODE"
