mc8get,		"MC8GET"
MC8GET,		"MC8GET"
# ---
mc8mget,	"MC8MGET"
MC8MGET,	"MC8MGET"
# ---
mc8score,	"MC8SCORE"
MC8SCORE,	"MC8SCORE"
# ---
mc8add,		"MC8ADD"
MC8ADD,		"MC8ADD"
# ---
mc8rem,		"MC8REM"
MC8REM,		"MC8REM"
mc8remove,	"MC8REM"
MC8REMOVE,	"MC8REM"
mc8del,		"MC8REM"
MC8DEL,		"MC8REM"
# ---
mc8point,	"MC8POINT"
MC8POINT,	"MC8POINT"
# ---
mc8rangenaive,	"MC8RANGENAIVE"
MC8RANGENAIVE,	"MC8RANGENAIVE"
mc8rangeflat,	"MC8RANGENAIVE"
MC8RANGEFLAT,	"MC8RANGENAIVE"
# ---
mc8range,	"MC8RANGE"
MC8RANGE,	"MC8RANGE"
# ---
mc8encode,	"MC8ENCODE"
MC8ENCODE,	"MC8ENCODE"
# ---
mc8decode,	"MC8DECODE"
MC8DECODE,	"MC8DECODE"
