tdreserve,		"TDRESERVE"
TDRESERVE,		"TDRESERVE"
# ---
tdadd,			"TDADD"
TDADD,			"TDADD"
# ---
tdaddweight,		"TDADDWEIGHT"
TDADDWEIGHT,		"TDADDWEIGHT"
# ---
tdmerge,		"TDMERGE"
TDMERGE,		"TDMERGE"
# ---
tdmergecapacity,	"TDMERGECAPACITY"
TDMERGECAPACITY,	"TDMERGECAPACITY"
tdmergecap,		"TDMERGECAPACITY"
TDMERGECAP,		"TDMERGECAPACITY"
# ---
tdpercentile,		"TDPERCENTILE"
TDPERCENTILE,		"TDPERCENTILE"
thquantile,		"TDPERCENTILE"
TDQUANTILE,		"TDPERCENTILE"
# ---
tdmpercentile,		"TDMPERCENTILE"
TDMPERCENTILE,		"TDMPERCENTILE"
thmquantile,		"TDMPERCENTILE"
TDMQUANTILE,		"TDMPERCENTILE"
# ---
tdmedian,		"TDMEDIAN"
TDMEDIAN,		"TDMEDIAN"
# ---
tdtrimmedmean,		"TDTRIMMEDMEAN"
TDTRIMMEDMEAN,		"TDTRIMMEDMEAN"
# ---
tdmean,			"TDMEAN"
TDMEAN,			"TDMEAN"
# ---
tdmin,			"TDMIN"
TDMIN,			"TDMIN"
# ---
tdmax,			"TDMAX"
TDMAX,			"TDMAX"
# ---
tdsize,			"TDSIZE"
TDSIZE,			"TDSIZE"
# ---
tdinfo,			"TDINFO"
TDINFO,			"TDINFO"
