xnget,		"XNGET"
XNGET,		"XNGET"
getx,		"XNGET"
GETX,		"XNGET"
# ---
xnnext,		"XNNEXT"
XNNEXT,		"XNNEXT"
# ---
xrget,		"XRGET"
XRGET,		"XRGET"
# ---
xrnext,		"XRNEXT"
XRNEXT,		"XRNEXT"
# ---
xuget,		"XUGET"
XUGET,		"XUGET"
# ---
xunext,		"XUNEXT"
XUNEXT,		"XUNEXT"
# ---
xngetkeys,	"XNGETKEYS"
XNGETKEYS,	"XNGETKEYS"
# ---
xrgetkeys,	"XRGETKEYS"
XRGETKEYS,	"XRGETKEYS"
# ---
xugetkeys,	"XUGETKEYS"
XUGETKEYS,	"XUGETKEYS"
# ---
hgetall,	"HGETALL"
HGETALL,	"HGETALL"
# ---
hgetkeys,	"HGETKEYS"
HGETKEYS,	"HGETKEYS"
# ---
hgetvals,	"HGETVALS"
HGETVALS,	"HGETVALS"
# ---
hlen,		"HLEN"
HLEN,		"HLEN"
