set,		"SET"
SET,		"SET"
# ---
mset,		"MSET"
MSET,		"MSET"
# ---
msetnx,		"MSETNX"
MSETNX,		"MSETNX"
# ---
msetxx,		"MSETXX"
MSETXX,		"MSETXX"
# ---
setex,		"SETEX"
SETEX,		"SETEX"
# ---
hset,		"HSET"
HSET,		"HSET"
# ---
hmset,		"HMSET"
HMSET,		"HMSET"
# ---
setnx,		"SETNX"
SETNX,		"SETNX"
# ---
setxx,		"SETXX"
SETXX,		"SETXX"
# ---
del,		"DEL"
DEL,		"DEL"
unlink,		"DEL"
UNLINK,		"DEL"
# ---
hdel,		"HDEL"
HDEL,		"HDEL"
# ---
append,		"APPEND"
APPEND,		"APPEND"
# ---
expire,		"EXPIRE"
EXPIRE,		"EXPIRE"
# ---
expireat,	"EXPIREAT"
EXPIREAT,	"EXPIREAT"
# ---
persist,	"PERSIST"
PERSIST,	"PERSIST"
# ---
persistdeleted,	"PERSISTDELETED"
PERSISTDELETED,	"PERSISTDELETED"
persistexpired,	"PERSISTDELETED"
PERSISTEXPIRED,	"PERSISTDELETED"
