ix1get,		"IX1GET"
IX1GET,		"IX1GET"
ix2get,		"IX2GET"
IX2GET,		"IX2GET"
ix3get,		"IX3GET"
IX3GET,		"IX3GET"
ix4get,		"IX4GET"
IX4GET,		"IX4GET"
ix5get,		"IX5GET"
IX5GET,		"IX5GET"
ix6get,		"IX6GET"
IX6GET,		"IX6GET"
# ---
ix1mget,	"IX1MGET"
IX1MGET,	"IX1MGET"
ix2mget,	"IX2MGET"
IX2MGET,	"IX2MGET"
ix3mget,	"IX3MGET"
IX3MGET,	"IX3MGET"
ix4mget,	"IX4MGET"
IX4MGET,	"IX4MGET"
ix5mget,	"IX5MGET"
IX5MGET,	"IX5MGET"
ix6mget,	"IX6MGET"
IX6MGET,	"IX6MGET"
# ---
ix1getindexes,	"IX1GETINDEXES"
IX1GETINDEXES,	"IX1GETINDEXES"
ix2getindexes,	"IX2GETINDEXES"
IX2GETINDEXES,	"IX2GETINDEXES"
ix3getindexes,	"IX3GETINDEXES"
IX3GETINDEXES,	"IX3GETINDEXES"
ix4getindexes,	"IX4GETINDEXES"
IX4GETINDEXES,	"IX4GETINDEXES"
ix5getindexes,	"IX5GETINDEXES"
IX5GETINDEXES,	"IX5GETINDEXES"
ix6getindexes,	"IX6GETINDEXES"
IX6GETINDEXES,	"IX6GETINDEXES"
# ---
ix1add,		"IX1ADD"
IX1ADD,		"IX1ADD"
ix2add,		"IX2ADD"
IX2ADD,		"IX2ADD"
ix3add,		"IX3ADD"
IX3ADD,		"IX3ADD"
ix4add,		"IX4ADD"
IX4ADD,		"IX4ADD"
ix5add,		"IX5ADD"
IX5ADD,		"IX5ADD"
ix6add,		"IX6ADD"
IX6ADD,		"IX6ADD"
# ---
ix1rem,		"IX1REM"
IX1REM,		"IX1REM"
ix1remove,	"IX1REM"
IX1REMOVE,	"IX1REM"
ix1del,		"IX1REM"
IX1DEL,		"IX1REM"
ix2rem,		"IX2REM"
IX2REM,		"IX2REM"
ix2remove,	"IX2REM"
IX2REMOVE,	"IX2REM"
ix2del,		"IX2REM"
IX2DEL,		"IX2REM"
ix3rem,		"IX3REM"
IX3REM,		"IX3REM"
ix3remove,	"IX3REM"
IX3REMOVE,	"IX3REM"
ix3del,		"IX3REM"
IX3DEL,		"IX3REM"
ix4rem,		"IX4REM"
IX4REM,		"IX4REM"
ix4remove,	"IX4REM"
IX4REMOVE,	"IX4REM"
ix4del,		"IX4REM"
IX4DEL,		"IX4REM"
ix5rem,		"IX5REM"
IX5REM,		"IX5REM"
ix5remove,	"IX5REM"
IX5REMOVE,	"IX5REM"
ix5del,		"IX5REM"
IX5DEL,		"IX5REM"
ix6rem,		"IX6REM"
IX6REM,		"IX6REM"
ix6remove,	"IX6REM"
IX6REMOVE,	"IX6REM"
ix6del,		"IX6REM"
IX6DEL,		"IX6REM"
# ---
ix1range,	"IX1RANGE"
IX1RANGE,	"IX1RANGE"
ix2range,	"IX2RANGE"
IX2RANGE,	"IX2RANGE"
ix3range,	"IX3RANGE"
IX3RANGE,	"IX3RANGE"
ix4range,	"IX4RANGE"
IX4RANGE,	"IX4RANGE"
ix5range,	"IX5RANGE"
IX5RANGE,	"IX5RANGE"
ix6range,	"IX6RANGE"
IX6RANGE,	"IX6RANGE"
