ixmget,		"IXMGET"
IXMGET,		"IXMGET"
ixtget,		"IXMGET"
IXTGET,		"IXMGET"
ixhget,		"IXMGET"
IXHGET,		"IXMGET"
# ---
ixmmget,	"IXMMGET"
IXMMGET,	"IXMMGET"
ixtmget,	"IXMMGET"
IXTMGET,	"IXMMGET"
ixhmget,	"IXMMGET"
IXHMGET,	"IXMMGET"
# ---
ixmgetindexes,	"IXMGETINDEXES"
IXMGETINDEXES,	"IXMGETINDEXES"
ixtgetindexes,	"IXMGETINDEXES"
IXTGETINDEXES,	"IXMGETINDEXES"
ixhgetindexes,	"IXMGETINDEXES"
IXHGETINDEXES,	"IXMGETINDEXES"
# ---
ixmrem,		"IXMREM"
IXMREM,		"IXMREM"
ixmremove,	"IXMREM"
IXMREMOVE,	"IXMREM"
ixmdel,		"IXMREM"
IXMDEL,		"IXMREM"
ixtrem,		"IXMREM"
IXTREM,		"IXMREM"
ixtremove,	"IXMREM"
IXTREMOVE,	"IXMREM"
ixtdel,		"IXMREM"
IXTDEL,		"IXMREM"
ixhrem,		"IXMREM"
IXHREM,		"IXMREM"
ixhremove,	"IXMREM"
IXHREMOVE,	"IXMREM"
ixhdel,		"IXMREM"
IXHDEL,		"IXMREM"
