cbfadd,		"CBFADD"
CBFADD,		"CBFADD"
cbfincr,	"CBFADD"
CBFINCR,	"CBFADD"
cbfincrby,	"CBFADD"
CBFINCRBY,	"CBFADD"
# ---
cbfrem,		"CBFREM"
CBFREM,		"CBFREM"
cbfdecr,	"CBFREM"
CBFDECR,	"CBFREM"
cbfdecrby,	"CBFREM"
CBFDECRBY,	"CBFREM"
# ---
cbfaddcount,	"CBFADDCOUNT"
CBFADDCOUNT,	"CBFADDCOUNT"
# ---
cbfremcount,	"CBFREMCOUNT"
CBFREMCOUNT,	"CBFREMCOUNT"
# ---
cbfreserve,	"CBFRESERVE"
CBFRESERVE,	"CBFRESERVE"
# ---
cbfcount,	"CBFCOUNT"
CBFCOUNT,	"CBFCOUNT"
# ---
cbfmcount,	"CBFMCOUNT"
CBFMCOUNT,	"CBFMCOUNT"
