mc3get,		"MC3GET"
MC3GET,		"MC3GET"
# ---
mc3mget,	"MC3MGET"
MC3MGET,	"MC3MGET"
# ---
mc3score,	"MC3SCORE"
MC3SCORE,	"MC3SCORE"
# ---
mc3add,		"MC3ADD"
MC3ADD,		"MC3ADD"
# ---
mc3rem,		"MC3REM"
MC3REM,		"MC3REM"
mc3remove,	"MC3REM"
MC3REMOVE,	"MC3REM"
mc3del,		"MC3REM"
MC3DEL,		"MC3REM"
# ---
mc3point,	"MC3POINT"
MC3POINT,	"MC3POINT"
# ---
mc3rangenaive,	"MC3RANGENAIVE"
MC3RANGENAIVE,	"MC3RANGENAIVE"
mc3rangeflat,	"MC3RANGENAIVE"
MC3RANGEFLAT,	"MC3RANGENAIVE"
# ---
mc3range,	"MC3RANGE"
MC3RANGE,	"MC3RANGE"
# ---
mc3encode,	"MC3ENCODE"
MC3ENCODE,	"MC3ENCODE"
# ---
mc3decode,	"MC3DECODE"
MC3DECODE,	"MC3DECODE"
