pfadd,		"PFADD"
PFADD,		"PFADD"
hlladd,		"PFADD"
HLLADD,		"PFADD"
# ---
pfreserve,	"PFRESERVE"
PFRESERVE,	"PFRESERVE"
hllreserve,	"PFRESERVE"
HLLRESERVE,	"PFRESERVE"
# ---
pfintersect,	"PFINTERSECT"
PFINTERSECT,	"PFINTERSECT"
hllintersect,	"PFINTERSECT"
HLLINTERSECT,	"PFINTERSECT"
# ---
pfjaccard,	"PFJACCARD"
PFJACCARD,	"PFJACCARD"
hlljaccard,	"PFJACCARD"
HLLJACCARD,	"PFJACCARD"
# ---
pfoverlap,	"PFOVERLAP"
PFOVERLAP,	"PFOVERLAP"
hlloverlap,	"PFOVERLAP"
HLLOVERLAP,	"PFOVERLAP"
# ---
pfcount,	"PFCOUNT"
PFCOUNT,	"PFCOUNT"
hllcount,	"PFCOUNT"
HLLCOUNT,	"PFCOUNT"
# ---
pfaddcount,	"PFADDCOUNT"
PFADDCOUNT,	"PFADDCOUNT"
hlladdcount,	"PFADDCOUNT"
HLLADDCOUNT,	"PFADDCOUNT"
# ---
pfmerge,	"PFMERGE"
PFMERGE,	"PFMERGE"
hllmerge,	"PFMERGE"
HLLMERGE,	"PFMERGE"
# ---
pfbits,		"PFBITS"
PFBITS,		"PFBITS"
hllbits,	"PFBITS"
HLLBITS,	"PFBITS"
# ---
pferror,	"PFERROR"
PFERROR,	"PFERROR"
hllerror,	"PFERROR"
HLLERROR,	"PFERROR"
