SRC_DIR := $(dir $(lastword $(MAKEFILE_LIST)))

EXTRA_INCL += -I$(SRC_DIR)

MY_TARGETS = $(A)db_file $(A)db_merge $(A)db_collection $(A)db_builder $(A)db_mkbtree

EXTRA_CLEAN += $(MY_TARGETS)

include Makefile.sub

all: $(MY_TARGETS)


PAIR_OBJ = $(O)pair.o $(O)mytime.o
DISKLIST_OBJ = $(O)disklist.o $(O)mmapfile.o $(O)filemeta.o $(O)filemetablob.o


$(A)db_file: $(O)db_file.o		$(PAIR_OBJ) $(DISKLIST_OBJ)
	$(LINK)

$(A)db_merge: $(O)db_merge.o		$(PAIR_OBJ) $(DISKLIST_OBJ) $(O)arglistloader.o
	$(LINK)

$(A)db_collection: $(O)db_collection.o	$(PAIR_OBJ) $(DISKLIST_OBJ) $(O)directorylistloader.o $(O)myglob.o
	$(LINK)

$(A)db_builder: $(O)db_builder.o	$(PAIR_OBJ) $(DISKLIST_OBJ) $(O)skiplist.o $(O)idgeneratordate.o $(O)stringtokenizer.o
	$(LINK)

$(A)zone_loader: $(O)zone_loader.o	$(PAIR_OBJ) $(DISKLIST_OBJ) $(O)skiplist.o $(O)idgeneratordate.o $(O)stringtokenizer.o
	$(LINK)

$(A)db_mkbtree: $(O)db_mkbtree.o	$(PAIR_OBJ) $(DISKLIST_OBJ)
	$(LINK)


