SRC_DIR := $(dir $(lastword $(MAKEFILE_LIST)))

EXTRA_INCL += -I$(SRC_DIR)

MY_TARGETS = $(A)db_file $(A)db_merge $(A)db_collection $(A)db_builder

EXTRA_CLEAN += $(MY_TARGETS)

include Makefile.sub

all: $(MY_TARGETS)


PAIR_OBJ = $(O)pair.o $(O)pairblob.o $(O)mytime.o
DISKTABLE_OBJ = $(O)disktable.o $(O)mmapfile.o $(O)filemeta.o $(O)filemetablob.o


$(A)db_file: $(O)db_file.o		$(PAIR_OBJ) $(DISKTABLE_OBJ)
	$(LINK)

$(A)db_merge: $(O)db_merge.o		$(PAIR_OBJ) $(DISKTABLE_OBJ) $(O)argtableloader.o
	$(LINK)

$(A)db_collection: $(O)db_collection.o	$(PAIR_OBJ) $(DISKTABLE_OBJ) $(O)directorytableloader.o $(O)myglob.o
	$(LINK)

$(A)db_builder: $(O)db_builder.o	$(PAIR_OBJ) $(DISKTABLE_OBJ) $(O)skiplist.o $(O)idgeneratordate.o $(O)stringtokenizer.o
	$(LINK)

