SRC_DIR := $(dir $(lastword $(MAKEFILE_LIST)))

EXTRA_INCL += -I$(SRC_DIR)

MY_TARGETS = $(A)db_file $(A)db_merge $(A)db_replay $(A)db_builder $(A)db_builder_concurrent $(A)db_logger $(A)db_preload $(A)db_mkbtree

EXTRA_CLEAN += $(MY_TARGETS)

include Makefile.sub

all: $(MY_TARGETS)


PAIR_OBJ = $(O)pair.o $(O)mytime.o $(O)logger.o
DISKLIST_OBJ = $(O)disklist.o $(O)mmapfile.o $(O)filemeta.o $(O)filemetablob.o $(PAIR_OBJ)


$(A)db_file: $(O)db_file.o		$(DISKLIST_OBJ) $(O)directorylistloader.o $(O)myfs.o $(O)myglob.o
	$(LINK)

$(A)db_merge: $(O)db_merge.o		$(DISKLIST_OBJ) $(O)filebuilder.o $(O)myfs.o
	$(LINK)

$(A)db_replay: $(O)db_replay.o		$(DISKLIST_OBJ) $(O)filebuilder.o $(O)idgenerator.o $(O)base64.o
	$(LINK)

$(A)db_builder: $(O)db_builder.o	$(DISKLIST_OBJ) $(O)filebuilder.o $(O)idgenerator.o $(O)base64.o
	$(LINK)

$(A)db_builder_concurrent: $(O)db_builder_concurrent.o	\
					$(DISKLIST_OBJ) $(O)filebuilder.o $(O)idgenerator.o $(O)base64.o $(O)skiplist.o $(O)avllist.o
	$(LINK)

$(A)db_logger: $(O)db_logger.o		$(DISKLIST_OBJ) $(O)filebuilder.o                                  $(O)base64.o
	$(LINK)

$(A)db_preload: $(O)db_preload.o	$(DISKLIST_OBJ)
	$(LINK)

$(A)zone_loader: $(O)zone_loader.o
	$(LINK)

$(A)db_mkbtree: $(O)db_mkbtree.o	$(DISKLIST_OBJ)
	$(LINK)


