immutable		= 0				; Start mutable = 0, immutable = 1, single = 2
db_path			= TEST_DATA.BIN/data.*.db	; Path to database

binlog_path1		= TEST_DATA.BIN/.log.1.db	; Path to binlog, empty for none
binlog_path2		= TEST_DATA.BIN/.log.2.db	; Path to binlog, empty for none
binlog_fsync		= 0				; fsync() binlog

;host			= localhost			; TCP host to listen, not working yet
port			= 6379				; TCP port to listen
timeout			= 10				; Connection timeout in seconds

tcp_reuseport		= 1				; Activate SO_REUSEPORT

max_clients		= 1024				; Max Clients

min_spare_pool		= 32				; Min Spare Buffers
max_spare_pool		= 64				; Max Spare Buffers

buffer_capacity		= 8192				; Initial size of Spare Pool Buffers

max_memlist_arena	= 1024				; Max size of memlist AllocatorArena in MB.
							; usually twice of max_memlist_size.
crontab_reload		= 30				; crontab - reload every XX seconds, 0 disabled, min 15 sec
