immutable		= 0				; Start mutable = 0, immutable = 1, single = 2
db_path			= TEST_DATA.BIN/data.*.db	; Path to database
binlog_path1		= TEST_DATA.BIN/.log.1.db	; Path to binlog, empty for none
binlog_path2		= TEST_DATA.BIN/.log.2.db	; Path to binlog, empty for none
binlog_fsync		= 1				; fsync() binlog

;host			= localhost			; TCP host to listen, not working yet
port			= 6379				; TCP port to listen
timeout			= 10				; Connection timeout in seconds

max_clients		= 512				; Max Clients
max_memlist_size	= 512				; Max size of memlist in MB
max_memlist_arena	= 1024				; Max size of memlist AllocatorArena in MB.
							; usually twice of max_memlist_size.

